<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230916t06373120230916t063756050349060fcd001Annotation noises1aiw1slcvh20230916t06373120230916t063756050349060fcd001Annotation rfis1aiw1slcvh20230916t06373120230916t063756050349060fcd001Annotation calibrations1aiw1slcvh20230916t06373120230916t063756050349060fcd001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230916t06373220230916t063757050349060fcd002Annotation noises1aiw2slcvh20230916t06373220230916t063757050349060fcd002Annotation rfis1aiw2slcvh20230916t06373220230916t063757050349060fcd002Annotation calibrations1aiw2slcvh20230916t06373220230916t063757050349060fcd002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230916t06373020230916t063755050349060fcd003Annotation noises1aiw3slcvh20230916t06373020230916t063755050349060fcd003Annotation rfis1aiw3slcvh20230916t06373020230916t063755050349060fcd003Annotation calibrations1aiw3slcvh20230916t06373020230916t063755050349060fcd003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230916t06373120230916t063756050349060fcd004Annotation noises1aiw1slcvv20230916t06373120230916t063756050349060fcd004Annotation rfis1aiw1slcvv20230916t06373120230916t063756050349060fcd004Annotation calibrations1aiw1slcvv20230916t06373120230916t063756050349060fcd004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230916t06373220230916t063757050349060fcd005Annotation noises1aiw2slcvv20230916t06373220230916t063757050349060fcd005Annotation rfis1aiw2slcvv20230916t06373220230916t063757050349060fcd005Annotation calibrations1aiw2slcvv20230916t06373220230916t063757050349060fcd005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230916t06373020230916t063755050349060fcd006Annotation noises1aiw3slcvv20230916t06373020230916t063755050349060fcd006Annotation rfis1aiw3slcvv20230916t06373020230916t063755050349060fcd006Annotation calibrations1aiw3slcvv20230916t06373020230916t063755050349060fcd006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230916t06373120230916t063756050349060fcd001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230916t06373120230916t063756050349060fcd001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230916t06373120230916t063756050349060fcd001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230916t06373120230916t063756050349060fcd001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230916t06373120230916t063756050349060fcd001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230916t06373220230916t063757050349060fcd002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230916t06373220230916t063757050349060fcd002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230916t06373220230916t063757050349060fcd002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230916t06373220230916t063757050349060fcd002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230916t06373220230916t063757050349060fcd002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230916t06373020230916t063755050349060fcd003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230916t06373020230916t063755050349060fcd003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230916t06373020230916t063755050349060fcd003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230916t06373020230916t063755050349060fcd003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230916t06373020230916t063755050349060fcd003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230916t06373120230916t063756050349060fcd004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230916t06373120230916t063756050349060fcd004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230916t06373120230916t063756050349060fcd004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230916t06373120230916t063756050349060fcd004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230916t06373120230916t063756050349060fcd004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230916t06373220230916t063757050349060fcd005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230916t06373220230916t063757050349060fcd005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230916t06373220230916t063757050349060fcd005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230916t06373220230916t063757050349060fcd005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230916t06373220230916t063757050349060fcd005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230916t06373020230916t063755050349060fcd006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230916t06373020230916t063755050349060fcd006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230916t06373020230916t063755050349060fcd006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230916t06373020230916t063755050349060fcd006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230916t06373020230916t063755050349060fcd006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-09-16T07:22:52.834255" stop="2023-09-16T07:33:30.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.61"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230916T063729_20230916T063802_050349_060FCD_2B75.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-09-16T07:25:51.000000" stop="2023-09-16T07:31:56.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.61"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//1169246/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//1169246/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//1169246/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//1169246/S1A_OPER_AUX_PREORB_OPOD_20230916T063750_V20230916T055647_20230916T123147.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/CDP/production//1169246/S1A_IW_RAW__0ADV_20230916T062613_20230916T063850_050349_060FCD_8B89.SAFE" role="Level-0 Annotation Product"/>
                <safe:resource name="/data/CDP/production//1169246/S1A_IW_RAW__0CDV_20230916T062613_20230916T063850_050349_060FCD_ABC5.SAFE" role="Level-0 Calibration Product"/>
                <safe:resource name="/data/CDP/production//1169246/S1A_IW_RAW__0NDV_20230916T062613_20230916T063850_050349_060FCD_1227.SAFE" role="Level-0 Noise Product"/>
                <safe:resource name="/data/CDP/production//1169246/S1A_IW_RAW__0SDV_20230916T063728_20230916T063800_050349_060FCD_50F8.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-09-16T07:00:41.891340" stop="2023-09-16T07:00:41.995562">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-09-16T06:55:33.657984" stop="2023-09-16T06:55:34.470813">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-09-16T06:38:59.613048" stop="2023-09-16T06:39:08.554894">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-09-16T06:59:17.987465" stop="2023-09-16T06:59:18.752595">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-09-16T06:39:03.874699" stop="2023-09-16T06:39:11.117140">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/13" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">50349</safe:orbitNumber>
            <safe:orbitNumber type="stop">50349</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">52</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">52</safe:relativeOrbitNumber>
            <safe:cycleNumber>302</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>DESCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-09-16T05:56:47.407340</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>397261</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>NRT-3h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-09-16T06:26:13.304405</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>28</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>30</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-09-16T06:37:30.627837</safe:startTime>
            <safe:stopTime>2023-09-16T06:37:57.611125</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>2.443220e+06</s1:startTimeANX>
                <s1:stopTimeANX>2.470204e+06</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.156755,-8.211628 30.570963,-10.860194 32.194561,-10.540903 31.782780,-7.844433</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230916t06373120230916t063756050349060fcd001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="969121">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230916t063731-20230916t063756-050349-060fcd-001.xml"/>
        <checksum checksumName="MD5">b2cc72c537353edc7c5bb40849fedc30</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230916t06373120230916t063756050349060fcd001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="134980">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230916t063731-20230916t063756-050349-060fcd-001.xml"/>
        <checksum checksumName="MD5">630bc1aaaae170bb522a697ff1b5f0f8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230916t06373120230916t063756050349060fcd001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230916t063731-20230916t063756-050349-060fcd-001.xml"/>
        <checksum checksumName="MD5">13a0dfab4a42998a90d9239290a72217</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230916t06373120230916t063756050349060fcd001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="973898">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230916t063731-20230916t063756-050349-060fcd-001.xml"/>
        <checksum checksumName="MD5">4d7837a9da88bfd7742dd46628f818d2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230916t06373220230916t063757050349060fcd002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="953717">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230916t063732-20230916t063757-050349-060fcd-002.xml"/>
        <checksum checksumName="MD5">b839739de63ae2b72e003690e48f9a8d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230916t06373220230916t063757050349060fcd002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="153012">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230916t063732-20230916t063757-050349-060fcd-002.xml"/>
        <checksum checksumName="MD5">838c10be07fda61615427cdd04aced49</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230916t06373220230916t063757050349060fcd002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230916t063732-20230916t063757-050349-060fcd-002.xml"/>
        <checksum checksumName="MD5">f6d4d8510e9bcec987cf445459221dae</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230916t06373220230916t063757050349060fcd002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1132006">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230916t063732-20230916t063757-050349-060fcd-002.xml"/>
        <checksum checksumName="MD5">0fe2342326f2663114a7c3978ff2b165</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230916t06373020230916t063755050349060fcd003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="860464">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230916t063730-20230916t063755-050349-060fcd-003.xml"/>
        <checksum checksumName="MD5">ef05e5984c6342da743c6072bacd29c4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230916t06373020230916t063755050349060fcd003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="148240">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230916t063730-20230916t063755-050349-060fcd-003.xml"/>
        <checksum checksumName="MD5">57f9138ac2e5280ee278f95a0ec26fc8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230916t06373020230916t063755050349060fcd003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230916t063730-20230916t063755-050349-060fcd-003.xml"/>
        <checksum checksumName="MD5">2523433d790c19fc710034b73a0bb0e0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230916t06373020230916t063755050349060fcd003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088273">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230916t063730-20230916t063755-050349-060fcd-003.xml"/>
        <checksum checksumName="MD5">77886a1aeb0f62f473f57ba718af0f55</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230916t06373120230916t063756050349060fcd004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="969160">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230916t063731-20230916t063756-050349-060fcd-004.xml"/>
        <checksum checksumName="MD5">a2c15b2c36297420d402c4a465628525</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230916t06373120230916t063756050349060fcd004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="134980">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230916t063731-20230916t063756-050349-060fcd-004.xml"/>
        <checksum checksumName="MD5">ff95be1b1b7669b28eb84b558d6e2328</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230916t06373120230916t063756050349060fcd004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230916t063731-20230916t063756-050349-060fcd-004.xml"/>
        <checksum checksumName="MD5">7d2a5a998a1bcc1bebc226dc76fbe568</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230916t06373120230916t063756050349060fcd004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="973898">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230916t063731-20230916t063756-050349-060fcd-004.xml"/>
        <checksum checksumName="MD5">523d1a95fabfa5f19f7e6dde665467df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230916t06373220230916t063757050349060fcd005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="953668">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230916t063732-20230916t063757-050349-060fcd-005.xml"/>
        <checksum checksumName="MD5">940bc0b07b60f8baffe2809f7d0e1214</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230916t06373220230916t063757050349060fcd005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="153012">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230916t063732-20230916t063757-050349-060fcd-005.xml"/>
        <checksum checksumName="MD5">8528e79aa846b48c3c9c10496691520b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230916t06373220230916t063757050349060fcd005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230916t063732-20230916t063757-050349-060fcd-005.xml"/>
        <checksum checksumName="MD5">39c6c10fe804f7a4870d09a61053a9d9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230916t06373220230916t063757050349060fcd005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1132006">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230916t063732-20230916t063757-050349-060fcd-005.xml"/>
        <checksum checksumName="MD5">d910e1d9e55a09bed0f0f8ff1ae0724d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230916t06373020230916t063755050349060fcd006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="860450">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230916t063730-20230916t063755-050349-060fcd-006.xml"/>
        <checksum checksumName="MD5">64e0e50eef5f0c784e866e4604203b7b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230916t06373020230916t063755050349060fcd006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="148240">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230916t063730-20230916t063755-050349-060fcd-006.xml"/>
        <checksum checksumName="MD5">e20dc3ab2bac28a375fb197399e23658</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230916t06373020230916t063755050349060fcd006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230916t063730-20230916t063755-050349-060fcd-006.xml"/>
        <checksum checksumName="MD5">d7f7427d99d82b19afff1c8f17c4a7e6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230916t06373020230916t063755050349060fcd006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088273">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230916t063730-20230916t063755-050349-060fcd-006.xml"/>
        <checksum checksumName="MD5">d8da10ec2c479a8e01b95a7b4b922dd2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1020">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">51ee936128cb6bee7221ceab1b314efe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">2dcc59e1a0ab864ca4f539ac12bfef9c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230916t06373120230916t063756050349060fcd001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1251007724">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230916t063731-20230916t063756-050349-060fcd-001.tiff"/>
        <checksum checksumName="MD5">6599a9fdf6f40221b663b92bbe06157d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230916t06373220230916t063757050349060fcd002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1466745104">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230916t063732-20230916t063757-050349-060fcd-002.tiff"/>
        <checksum checksumName="MD5">b267ca0306ad6ff3173e7565260aaa8a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230916t06373020230916t063755050349060fcd003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1414020728">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230916t063730-20230916t063755-050349-060fcd-003.tiff"/>
        <checksum checksumName="MD5">4206ab02bda09a2fb662fb5060ed708c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230916t06373120230916t063756050349060fcd004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1251007724">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230916t063731-20230916t063756-050349-060fcd-004.tiff"/>
        <checksum checksumName="MD5">c63f4593c9f0581c28a2a360704802e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230916t06373220230916t063757050349060fcd005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1466745104">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230916t063732-20230916t063757-050349-060fcd-005.tiff"/>
        <checksum checksumName="MD5">e91b468321a0dee7eb0df4813ae5e588</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230916t06373020230916t063755050349060fcd006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1414020728">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230916t063730-20230916t063755-050349-060fcd-006.tiff"/>
        <checksum checksumName="MD5">b8b7d943f583ead3f574e6d9d9fde8f7</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5427943">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">59141bc54325a1d1cc665314d4aca1c0</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
