- python ==3.12.4
- pytest ==8.3.2
- gdal ==3.9.1
- rasterio ==1.3.10
- pyrosar ==0.24.0
- spatialist ==0.13.1
- pip ==24.0
- pystac ==1.10.1
- pystac-client ==0.8.2
- geopandas ==1.0.1
- pandas ==2.2.2
- eodag ==2.12.1
- ipykernel ==6.29.5
- ipywidgets ==8.1.3
- black ==24.4.2
- scikit-image ==0.24.0
- ipyleaflet ==0.19.1
- folium ==0.17.0
- tqdm ==4.66.4
- xmltodict ==0.13.0
- httpx ==0.27.0
- xarray ==2024.6.0
- netcdf4 ==1.7.1
- rioxarray ==0.15.7
- numba ==0.60.0
- dask ==2024.6.2
- bottleneck ==1.4.0
- websockets ==12.0
- watchfiles ==0.22.0
- uvloop ==0.19.0
- python-dotenv ==1.0.1
- httptools ==0.6.1
- numexpr ==2.10.0