- python ==3.12.11
- pyproj ==3.6.1
- pytest ==8.4.0
- gdal ==3.10.2
- libgdal-jp2openjpeg ==3.10.2
- rasterio ==1.4.3
- pyrosar ==0.29.0
- spatialist ==0.15.2
- pip ==25.1.1
- pystac ==1.13.0
- pystac-client ==0.8.6
- geopandas ==1.1.0
- pandas ==2.2.3
- eodag ==3.4.2
- ipykernel ==6.29.5
- ipywidgets ==8.1.7
- black ==25.1.0
- scikit-image ==0.25.2
- ipyleaflet ==0.19.2
- folium ==0.19.7
- tqdm ==4.67.1
- xmltodict ==0.14.2
- httpx ==0.28.1
- xarray ==2025.4.0
- netcdf4 ==1.7.2
- rioxarray ==0.19.0
- numba ==0.61.2
- dask ==2025.5.1
- bottleneck ==1.5.0
- planetary-computer ==1.0.0