<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20230904t06373120230904t0637560501740609e3001Annotation noises1aiw1slcvh20230904t06373120230904t0637560501740609e3001Annotation rfis1aiw1slcvh20230904t06373120230904t0637560501740609e3001Annotation calibrations1aiw1slcvh20230904t06373120230904t0637560501740609e3001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20230904t06373220230904t0637570501740609e3002Annotation noises1aiw2slcvh20230904t06373220230904t0637570501740609e3002Annotation rfis1aiw2slcvh20230904t06373220230904t0637570501740609e3002Annotation calibrations1aiw2slcvh20230904t06373220230904t0637570501740609e3002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20230904t06373020230904t0637550501740609e3003Annotation noises1aiw3slcvh20230904t06373020230904t0637550501740609e3003Annotation rfis1aiw3slcvh20230904t06373020230904t0637550501740609e3003Annotation calibrations1aiw3slcvh20230904t06373020230904t0637550501740609e3003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20230904t06373120230904t0637560501740609e3004Annotation noises1aiw1slcvv20230904t06373120230904t0637560501740609e3004Annotation rfis1aiw1slcvv20230904t06373120230904t0637560501740609e3004Annotation calibrations1aiw1slcvv20230904t06373120230904t0637560501740609e3004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20230904t06373220230904t0637570501740609e3005Annotation noises1aiw2slcvv20230904t06373220230904t0637570501740609e3005Annotation rfis1aiw2slcvv20230904t06373220230904t0637570501740609e3005Annotation calibrations1aiw2slcvv20230904t06373220230904t0637570501740609e3005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20230904t06373020230904t0637550501740609e3006Annotation noises1aiw3slcvv20230904t06373020230904t0637550501740609e3006Annotation rfis1aiw3slcvv20230904t06373020230904t0637550501740609e3006Annotation calibrations1aiw3slcvv20230904t06373020230904t0637550501740609e3006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20230904t06373120230904t0637560501740609e3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20230904t06373120230904t0637560501740609e3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20230904t06373120230904t0637560501740609e3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20230904t06373120230904t0637560501740609e3001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20230904t06373120230904t0637560501740609e3001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20230904t06373220230904t0637570501740609e3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20230904t06373220230904t0637570501740609e3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20230904t06373220230904t0637570501740609e3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20230904t06373220230904t0637570501740609e3002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20230904t06373220230904t0637570501740609e3002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20230904t06373020230904t0637550501740609e3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20230904t06373020230904t0637550501740609e3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20230904t06373020230904t0637550501740609e3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20230904t06373020230904t0637550501740609e3003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20230904t06373020230904t0637550501740609e3003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20230904t06373120230904t0637560501740609e3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20230904t06373120230904t0637560501740609e3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20230904t06373120230904t0637560501740609e3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20230904t06373120230904t0637560501740609e3004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20230904t06373120230904t0637560501740609e3004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20230904t06373220230904t0637570501740609e3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20230904t06373220230904t0637570501740609e3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20230904t06373220230904t0637570501740609e3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20230904t06373220230904t0637570501740609e3005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20230904t06373220230904t0637570501740609e3005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20230904t06373020230904t0637550501740609e3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20230904t06373020230904t0637550501740609e3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20230904t06373020230904t0637550501740609e3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20230904t06373020230904t0637550501740609e3006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20230904t06373020230904t0637550501740609e3006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2023-09-04T07:29:19.403021" stop="2023-09-04T07:40:01.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.61"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20230904T063729_20230904T063802_050174_0609E3_4CE4.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2023-09-04T07:32:31.000000" stop="2023-09-04T07:38:20.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.61"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//1141755/S1A_AUX_PP1_V20190228T092500_G20220323T153041.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//1141755/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//1141755/S1A_AUX_INS_V20190228T092500_G20211103T111906.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//1141755/S1A_OPER_AUX_PREORB_OPOD_20230904T064105_V20230904T055647_20230904T123147.EOF" role="AUX_PRE"/>
                <safe:resource name="/data/CDP/production//1141755/S1A_IW_RAW__0ADV_20230904T062612_20230904T063850_050174_0609E3_1E8E.SAFE" role="Level-0 Annotation Product"/>
                <safe:resource name="/data/CDP/production//1141755/S1A_IW_RAW__0CDV_20230904T062612_20230904T063850_050174_0609E3_8DC9.SAFE" role="Level-0 Calibration Product"/>
                <safe:resource name="/data/CDP/production//1141755/S1A_IW_RAW__0NDV_20230904T062612_20230904T063850_050174_0609E3_8532.SAFE" role="Level-0 Noise Product"/>
                <safe:resource name="/data/CDP/production//1141755/S1A_IW_RAW__0SDV_20230904T063727_20230904T063800_050174_0609E3_1812.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2023-09-04T07:05:04.524791" stop="2023-09-04T07:05:04.629057">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-09-04T06:59:19.691097" stop="2023-09-04T06:59:20.439290">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2023-09-04T06:38:58.369893" stop="2023-09-04T06:39:20.952642">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2023-09-04T07:03:39.761610" stop="2023-09-04T07:03:40.530946">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2023-09-04T06:38:58.930004" stop="2023-09-04T06:39:13.822359">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/13" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">50174</safe:orbitNumber>
            <safe:orbitNumber type="stop">50174</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">52</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">52</safe:relativeOrbitNumber>
            <safe:cycleNumber>301</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>DESCENDING</s1:pass>
                <s1:ascendingNodeTime>2023-09-04T05:56:46.992390</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>395747</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>NRT-3h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2023-09-04T06:26:12.893745</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>28</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>30</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2023-09-04T06:37:30.213065</safe:startTime>
            <safe:stopTime>2023-09-04T06:37:57.196353</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>2.443221e+06</s1:startTimeANX>
                <s1:stopTimeANX>2.470204e+06</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>30.156912,-8.211940 30.571131,-10.860316 32.194736,-10.540982 31.782942,-7.844702</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20230904t06373120230904t0637560501740609e3001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="969086">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20230904t063731-20230904t063756-050174-0609e3-001.xml"/>
        <checksum checksumName="MD5">ad15631a46b2f35599f69969dda40257</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20230904t06373120230904t0637560501740609e3001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="134980">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20230904t063731-20230904t063756-050174-0609e3-001.xml"/>
        <checksum checksumName="MD5">7cefbc1f48280671d51ab7ac768cf30c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20230904t06373120230904t0637560501740609e3001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20230904t063731-20230904t063756-050174-0609e3-001.xml"/>
        <checksum checksumName="MD5">fe76a5c2fff9c13bb1965ae30dd12287</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20230904t06373120230904t0637560501740609e3001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="973898">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20230904t063731-20230904t063756-050174-0609e3-001.xml"/>
        <checksum checksumName="MD5">f0ce255bcc22d7f3807d096a834fb704</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20230904t06373220230904t0637570501740609e3002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="953672">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20230904t063732-20230904t063757-050174-0609e3-002.xml"/>
        <checksum checksumName="MD5">6bab246e0588536b1bf36cf02d311d6e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20230904t06373220230904t0637570501740609e3002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="153012">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20230904t063732-20230904t063757-050174-0609e3-002.xml"/>
        <checksum checksumName="MD5">fbc2c0a9d572defc8a79b44f4c0117e9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20230904t06373220230904t0637570501740609e3002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20230904t063732-20230904t063757-050174-0609e3-002.xml"/>
        <checksum checksumName="MD5">11ae6f75fbcbcaf11cf00dd51ee92653</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20230904t06373220230904t0637570501740609e3002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1132006">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20230904t063732-20230904t063757-050174-0609e3-002.xml"/>
        <checksum checksumName="MD5">52f03a8a7e8c94e4dc8686be7abaf781</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20230904t06373020230904t0637550501740609e3003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="860409">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20230904t063730-20230904t063755-050174-0609e3-003.xml"/>
        <checksum checksumName="MD5">8516efc79743c3ce2c944e7e20266726</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20230904t06373020230904t0637550501740609e3003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="148240">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20230904t063730-20230904t063755-050174-0609e3-003.xml"/>
        <checksum checksumName="MD5">ff5f2c0c6d1169064fafd6ec9ef7e13c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20230904t06373020230904t0637550501740609e3003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20230904t063730-20230904t063755-050174-0609e3-003.xml"/>
        <checksum checksumName="MD5">41439e16aef9eff65ff144c1dbbc1ae4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20230904t06373020230904t0637550501740609e3003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088273">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20230904t063730-20230904t063755-050174-0609e3-003.xml"/>
        <checksum checksumName="MD5">fc43de87c4c329a9abfe5e424a183af6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20230904t06373120230904t0637560501740609e3004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="969132">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20230904t063731-20230904t063756-050174-0609e3-004.xml"/>
        <checksum checksumName="MD5">8731a118f0eb44cec59030b02d5d2b9e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20230904t06373120230904t0637560501740609e3004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="134980">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20230904t063731-20230904t063756-050174-0609e3-004.xml"/>
        <checksum checksumName="MD5">b6eefeb8d1c6be6bf6edd15fb97c0907</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20230904t06373120230904t0637560501740609e3004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="6958">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20230904t063731-20230904t063756-050174-0609e3-004.xml"/>
        <checksum checksumName="MD5">cdffbe69193cdfc240ca39816ac1f2d0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20230904t06373120230904t0637560501740609e3004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="973898">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20230904t063731-20230904t063756-050174-0609e3-004.xml"/>
        <checksum checksumName="MD5">483657382b02047bc6dea6ce1125136c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20230904t06373220230904t0637570501740609e3005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="953628">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20230904t063732-20230904t063757-050174-0609e3-005.xml"/>
        <checksum checksumName="MD5">038a264314d9d396debcbdde73ee30d4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20230904t06373220230904t0637570501740609e3005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="153012">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20230904t063732-20230904t063757-050174-0609e3-005.xml"/>
        <checksum checksumName="MD5">61d0587fc4868eb6c6537ba5af3dabed</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20230904t06373220230904t0637570501740609e3005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20230904t063732-20230904t063757-050174-0609e3-005.xml"/>
        <checksum checksumName="MD5">5ff7b0d2248a1c93bb9ff16021c8680f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20230904t06373220230904t0637570501740609e3005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1132006">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20230904t063732-20230904t063757-050174-0609e3-005.xml"/>
        <checksum checksumName="MD5">07d59822e71d79ce18e022a6ede87397</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20230904t06373020230904t0637550501740609e3006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="860392">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20230904t063730-20230904t063755-050174-0609e3-006.xml"/>
        <checksum checksumName="MD5">b3b95acf2bb03500c272879b06f27a2c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20230904t06373020230904t0637550501740609e3006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="148240">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20230904t063730-20230904t063755-050174-0609e3-006.xml"/>
        <checksum checksumName="MD5">fbe5506b2fe02663c70cc9334fc77e38</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20230904t06373020230904t0637550501740609e3006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="7301">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20230904t063730-20230904t063755-050174-0609e3-006.xml"/>
        <checksum checksumName="MD5">87a0190bbd52f5071163fd0959a7b0a8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20230904t06373020230904t0637550501740609e3006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1088273">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20230904t063730-20230904t063755-050174-0609e3-006.xml"/>
        <checksum checksumName="MD5">2013a47758cef305676825d19d45b61a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1020">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">3605f8b177142a1356921428b00ccfd8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">dc7c5c4647dfef2f85fba1bade266ba5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20230904t06373120230904t0637560501740609e3001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1251007724">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20230904t063731-20230904t063756-050174-0609e3-001.tiff"/>
        <checksum checksumName="MD5">a67b65bb1cd7997ca588df062c8aa775</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20230904t06373220230904t0637570501740609e3002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1466745104">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20230904t063732-20230904t063757-050174-0609e3-002.tiff"/>
        <checksum checksumName="MD5">cf3931b7bb43fbde3ab5316c18b07f97</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20230904t06373020230904t0637550501740609e3003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1414020728">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20230904t063730-20230904t063755-050174-0609e3-003.tiff"/>
        <checksum checksumName="MD5">3d30cfa5948262974f96f7daa2b7ab8b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20230904t06373120230904t0637560501740609e3004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1251007724">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20230904t063731-20230904t063756-050174-0609e3-004.tiff"/>
        <checksum checksumName="MD5">208aedf6433aba6783a19bc412020343</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20230904t06373220230904t0637570501740609e3005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1466745104">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20230904t063732-20230904t063757-050174-0609e3-005.tiff"/>
        <checksum checksumName="MD5">dbe8b1849a7d4f77632462899c14724e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20230904t06373020230904t0637550501740609e3006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1414020728">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20230904t063730-20230904t063755-050174-0609e3-006.tiff"/>
        <checksum checksumName="MD5">47b796d8095d8f664d11289efceb1681</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5426372">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">e11b311de2943ac3f9872b72c4a22461</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
