<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20210624t17245120210624t172517038485048a9c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20210624t17245120210624t172517038485048a9c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210624t17245120210624t172517038485048a9c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20210624t17245220210624t172518038485048a9c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20210624t17245220210624t172518038485048a9c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210624t17245220210624t172518038485048a9c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20210624t17245320210624t172518038485048a9c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20210624t17245320210624t172518038485048a9c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210624t17245320210624t172518038485048a9c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20210624t17245120210624t172517038485048a9c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20210624t17245120210624t172517038485048a9c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210624t17245120210624t172517038485048a9c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20210624t17245220210624t172518038485048a9c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20210624t17245220210624t172518038485048a9c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210624t17245220210624t172518038485048a9c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20210624t17245320210624t172518038485048a9c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20210624t17245320210624t172518038485048a9c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210624t17245320210624t172518038485048a9c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20210624t17245120210624t172517038485048a9c001Annotation noises1aiw1slcvh20210624t17245120210624t172517038485048a9c001Annotation calibrations1aiw1slcvh20210624t17245120210624t172517038485048a9c001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20210624t17245120210624t172517038485048a9c001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20210624t17245220210624t172518038485048a9c002Annotation noises1aiw2slcvh20210624t17245220210624t172518038485048a9c002Annotation calibrations1aiw2slcvh20210624t17245220210624t172518038485048a9c002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20210624t17245220210624t172518038485048a9c002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20210624t17245320210624t172518038485048a9c003Annotation noises1aiw3slcvh20210624t17245320210624t172518038485048a9c003Annotation calibrations1aiw3slcvh20210624t17245320210624t172518038485048a9c003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20210624t17245320210624t172518038485048a9c003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20210624t17245120210624t172517038485048a9c004Annotation noises1aiw1slcvv20210624t17245120210624t172517038485048a9c004Annotation calibrations1aiw1slcvv20210624t17245120210624t172517038485048a9c004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20210624t17245120210624t172517038485048a9c004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20210624t17245220210624t172518038485048a9c005Annotation noises1aiw2slcvv20210624t17245220210624t172518038485048a9c005Annotation calibrations1aiw2slcvv20210624t17245220210624t172518038485048a9c005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20210624t17245220210624t172518038485048a9c005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20210624t17245320210624t172518038485048a9c006Annotation noises1aiw3slcvv20210624t17245320210624t172518038485048a9c006Annotation calibrations1aiw3slcvv20210624t17245320210624t172518038485048a9c006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20210624t17245320210624t172518038485048a9c006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20210624t17245120210624t172517038485048a9c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20210624t17245120210624t172517038485048a9c001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20210624t17245120210624t172517038485048a9c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20210624t17245120210624t172517038485048a9c001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20210624t17245120210624t172517038485048a9c001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20210624t17245120210624t172517038485048a9c001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20210624t17245220210624t172518038485048a9c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20210624t17245220210624t172518038485048a9c002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20210624t17245220210624t172518038485048a9c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20210624t17245220210624t172518038485048a9c002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20210624t17245220210624t172518038485048a9c002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20210624t17245220210624t172518038485048a9c002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20210624t17245320210624t172518038485048a9c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20210624t17245320210624t172518038485048a9c003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20210624t17245320210624t172518038485048a9c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20210624t17245320210624t172518038485048a9c003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20210624t17245320210624t172518038485048a9c003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20210624t17245320210624t172518038485048a9c003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20210624t17245120210624t172517038485048a9c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20210624t17245120210624t172517038485048a9c004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20210624t17245120210624t172517038485048a9c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20210624t17245120210624t172517038485048a9c004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20210624t17245120210624t172517038485048a9c004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20210624t17245120210624t172517038485048a9c004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20210624t17245220210624t172518038485048a9c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20210624t17245220210624t172518038485048a9c005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20210624t17245220210624t172518038485048a9c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20210624t17245220210624t172518038485048a9c005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20210624t17245220210624t172518038485048a9c005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20210624t17245220210624t172518038485048a9c005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20210624t17245320210624t172518038485048a9c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20210624t17245320210624t172518038485048a9c006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20210624t17245320210624t172518038485048a9c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20210624t17245320210624t172518038485048a9c006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20210624t17245320210624t172518038485048a9c006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20210624t17245320210624t172518038485048a9c006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2021-06-24T19:30:53.424975" stop="2021-06-24T19:40:37.000000">
            <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
              <safe:software name="Sentinel-1 IPF" version="003.31"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20210624T172450_20210624T172522_038485_048A9C_944A.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2021-06-24T19:33:23.000000" stop="2021-06-24T19:39:01.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="France" name="Copernicus S1 Core Ground Segment - TLS" organisation="ESA" site="Airbus Defence and Space-Toulouse">
                  <safe:software name="Sentinel-1 IPF" version="003.31"/>
                </safe:facility>
                <safe:resource name="/data/localWD/278073/S1A_AUX_PP1_V20190228T092500_G20210104T141253.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/localWD/278073/S1A_AUX_CAL_V20190228T092500_G20210104T141310.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/localWD/278073/S1A_AUX_INS_V20190228T092500_G20190227T100643.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/localWD/278073/S1A_IW_RAW__0SDV_20210624T172449_20210624T172521_038485_048A9C_30DE.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2021-06-24T18:11:01.245231" stop="2021-06-24T18:11:01.374420">
                    <safe:facility name="PAC1">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-06-24T18:06:11.634076" stop="2021-06-24T18:06:13.063630">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2021-06-24T17:20:43.545544" stop="2021-06-24T17:21:12.200887">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2021-06-24T18:09:38.538221" stop="2021-06-24T18:09:40.180915">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2021-06-24T17:21:14.752796" stop="2021-06-24T17:21:23.994251">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/7" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">38485</safe:orbitNumber>
            <safe:orbitNumber type="stop">38485</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">88</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">88</safe:relativeOrbitNumber>
            <safe:cycleNumber>234</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2021-06-24T17:11:16.295743</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>297628</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>NRT-3h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2021-06-24T17:19:24.022133</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>14</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>23</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2021-06-24T17:24:51.900998</safe:startTime>
            <safe:stopTime>2021-06-24T17:25:18.974730</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>8.156052e+05</s1:startTimeANX>
                <s1:stopTimeANX>8.426790e+05</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>51.475365,3.941782 51.880737,7.639977 50.260513,8.032054 49.857594,4.462657</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20210624t17245120210624t172517038485048a9c001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="926244">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20210624t172451-20210624t172517-038485-048a9c-001.xml"/>
        <checksum checksumName="MD5">8b4e1dca7214db66a76cd80914144344</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20210624t17245120210624t172517038485048a9c001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="132341">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20210624t172451-20210624t172517-038485-048a9c-001.xml"/>
        <checksum checksumName="MD5">ade54bf857a1644af7638cd6e49d9a45</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20210624t17245120210624t172517038485048a9c001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="984837">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20210624t172451-20210624t172517-038485-048a9c-001.xml"/>
        <checksum checksumName="MD5">942d93ca0d7170fe55d5b7a477637557</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20210624t17245220210624t172518038485048a9c002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="913163">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20210624t172452-20210624t172518-038485-048a9c-002.xml"/>
        <checksum checksumName="MD5">17517733291005793a35d7ae7926b77e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20210624t17245220210624t172518038485048a9c002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144672">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20210624t172452-20210624t172518-038485-048a9c-002.xml"/>
        <checksum checksumName="MD5">f41e3990251f905077837188a26070c8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20210624t17245220210624t172518038485048a9c002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1150138">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20210624t172452-20210624t172518-038485-048a9c-002.xml"/>
        <checksum checksumName="MD5">b2110e466ea9ced7bcb5d076fe3540d4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20210624t17245320210624t172518038485048a9c003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="810851">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20210624t172453-20210624t172518-038485-048a9c-003.xml"/>
        <checksum checksumName="MD5">672c0e5f24b7fa1a7a283c97bc1b884a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20210624t17245320210624t172518038485048a9c003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144840">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20210624t172453-20210624t172518-038485-048a9c-003.xml"/>
        <checksum checksumName="MD5">6f52ab0998e4d045efed3a81c4349fd9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20210624t17245320210624t172518038485048a9c003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1106638">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20210624t172453-20210624t172518-038485-048a9c-003.xml"/>
        <checksum checksumName="MD5">c2e1ac00f498cb7b4f1a5d1f7a7b28c9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20210624t17245120210624t172517038485048a9c004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="926302">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20210624t172451-20210624t172517-038485-048a9c-004.xml"/>
        <checksum checksumName="MD5">2404f76f979229f8d58d1aa0b11c9c8b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20210624t17245120210624t172517038485048a9c004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="132341">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20210624t172451-20210624t172517-038485-048a9c-004.xml"/>
        <checksum checksumName="MD5">f471b8d5e08279696213779dfa6c88b4</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20210624t17245120210624t172517038485048a9c004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="984837">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20210624t172451-20210624t172517-038485-048a9c-004.xml"/>
        <checksum checksumName="MD5">98ad5ad19db80585f744c4fdb0532f1b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20210624t17245220210624t172518038485048a9c005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="913131">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20210624t172452-20210624t172518-038485-048a9c-005.xml"/>
        <checksum checksumName="MD5">e4bd3b996c458d49fb9f25cec2e59bdc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20210624t17245220210624t172518038485048a9c005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144672">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20210624t172452-20210624t172518-038485-048a9c-005.xml"/>
        <checksum checksumName="MD5">e0bc50b9f6f72dc5dd7c85f586ec2446</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20210624t17245220210624t172518038485048a9c005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1150138">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20210624t172452-20210624t172518-038485-048a9c-005.xml"/>
        <checksum checksumName="MD5">1a1e7a8044bb546f9e8374b55c227342</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20210624t17245320210624t172518038485048a9c006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="810851">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20210624t172453-20210624t172518-038485-048a9c-006.xml"/>
        <checksum checksumName="MD5">28b3835bca780183cc24323e1fa7a108</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20210624t17245320210624t172518038485048a9c006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144840">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20210624t172453-20210624t172518-038485-048a9c-006.xml"/>
        <checksum checksumName="MD5">8a19cd8a0f754272a3dda62927de054a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20210624t17245320210624t172518038485048a9c006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1106638">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20210624t172453-20210624t172518-038485-048a9c-006.xml"/>
        <checksum checksumName="MD5">ab838a99319e66d184502fb55b5a1e3d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1014">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">6ca84480ba77f6601aac2229e2ac968e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="6264">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">e9b46fdbbacae57c2f2ebe694009a550</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20210624t17245120210624t172517038485048a9c001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1217440856">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20210624t172451-20210624t172517-038485-048a9c-001.tiff"/>
        <checksum checksumName="MD5">1e984d198ef4d8f0e3ade2b675aadea1</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20210624t17245220210624t172518038485048a9c002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1433291060">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20210624t172452-20210624t172518-038485-048a9c-002.tiff"/>
        <checksum checksumName="MD5">f06ece5ed4e929f133d2251029d0ec1d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20210624t17245320210624t172518038485048a9c003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1383839912">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20210624t172453-20210624t172518-038485-048a9c-003.tiff"/>
        <checksum checksumName="MD5">20adfaaf1ee86eb9ae9d1cefcd0fd6f8</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20210624t17245120210624t172517038485048a9c004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1217440856">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20210624t172451-20210624t172517-038485-048a9c-004.tiff"/>
        <checksum checksumName="MD5">40900a80dfcbfa3bd78c9565f0d9f4a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20210624t17245220210624t172518038485048a9c005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1433291060">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20210624t172452-20210624t172518-038485-048a9c-005.tiff"/>
        <checksum checksumName="MD5">b69ece87a170b16046840afce608c409</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20210624t17245320210624t172518038485048a9c006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1383839912">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20210624t172453-20210624t172518-038485-048a9c-006.tiff"/>
        <checksum checksumName="MD5">60895367f3eb9848ce145721f5ced6fe</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="6586293">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">76aa993d8cfa45736b0794bf257961ec</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
